/* ======= COMMON STYLES ======== */

button {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

.accent-color {
    color: #E7E9FC;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ======= /COMMON STYLES ======== */

/* ======= HEADER MOBILE STYLES ======== */

.menu {
    display: none;
}

.contacts-list {
    display: none;
}

.page-header-container {
    display: flex;
    justify-content: space-between;
}

.page-header {
    padding-top: 16px;
    padding-bottom: 16px;
}

.logotyp {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
}

.logotyp-span {
    color: #2E2F42;
}

.mobile-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.mobile-open-btn-icon {
    fill: #2F2F37;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    background-color: #FFF;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform: translateX(0%);
}

.mobile-menu-container {
    position: relative;
}
.mobile-menu-close-btn-icon {
    fill: #2E2F42;
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    height: 24px;
    width: 24px;
    background: transparent;
    padding: 0px;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover {
    background-color: #404BBF;
}

.mobile-menu-close-btn-icon:hover {
    fill: #FFFFFF;
}

.mobil-menu-nav {
    display: flex;
    flex-direction: column;
    padding-top: 72px;
    margin-bottom: 168px;
    gap: 40px;
}

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-menu-contacts {
    font-style: normal;
}

.social-list-mobile-menu {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 48px;
}

.mobil-menu-nav-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-menu-nav-link:hover {
    color: #404BBF;
}

.mobile-menu-contacts-link {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.mobile-menu-contacts-link:hover {
    color: #404BBF;
}

.social-list-mobile-menu-item {
    width: 40px;
    height: 40px;
}

.social-list-link-mobile-menu { 
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon-mobile-menu {
    fill: #f4f4fd;
}

.social-list-link-mobile-menu:hover {
    background-color: #2E2F42;
}
/* ======= /HEADER MOBILE STYLES ======== */
/* ======= HERO MOBILE STYLES ======== */

.hero {
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)),
    url(../images/retina/mobile-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
}

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ration: 2) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
            url(../images/retina/mobile-bg@2x.jpg);
    }
}

.main-title {
    margin-left: auto;
    margin-right: auto;
    max-width: 173px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
}

.order-service-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-btn:hover,
.order-service-btn:focus {
    background-color: #404BBF;
    color: #FFFFFF;
}

.order-service-span {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;

}


/* ======= /HERO MOBILE STYLES ======== */

/* ======= BENEFITS MOBILE STYLES ======== */
.benefits-images {
    display: none;
}

.benefits {
    background: #FFFFFF;
    padding: 103px 0;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.benefits-list-titel {
    text-align: center;
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.benefits-list-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* ======= /BENEFITS MOBILE STYLES ======== */

@media screen and (max-width: 767px) {
    
    .mobile-open-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
    }

    .mobile-open-btn-icon {
        fill: #2F2F37;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999999999;
        background-color: #FFF;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        transform: translateX(0%);
    }

    .mobile-menu-container {
        position: relative;
    }

    .mobile-menu-close-btn-icon {
        fill: #2E2F42;
        width: 8px;
        height: 8px;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 24px;
        right: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        height: 24px;
        width: 24px;
        background: transparent;
        padding: 0px;
        line-height: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close-btn:hover {
        background-color: #404BBF;
    }

    .mobile-menu-close-btn-icon:hover {
        fill: #FFFFFF;
    }

    .mobil-menu-nav {
        display: flex;
        flex-direction: column;
        padding-top: 72px;
        margin-bottom: 168px;
        gap: 40px;
    }

    .mobile-menu-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .mobile-menu-contacts {
        font-style: normal;
    }

    .social-list-mobile-menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-top: 48px;
    }

    .mobil-menu-nav-link {
        color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobil-menu-nav-link:hover {
        color: #404BBF;
    }

    .mobile-menu-contacts-link {
        color: #434455;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .mobile-menu-contacts-link:hover {
        color: #404BBF;
    }

    .social-list-mobile-menu-item {
        width: 40px;
        height: 40px;
    }

    .social-list-link-mobile-menu {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4D5AE5;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .social-list-icon-mobile-menu {
        fill: #f4f4fd;
    }

    .social-list-link-mobile-menu:hover {
        background-color: #2E2F42;
    }
}


@media screen and (min-width: 480px) {
   .container {
        width: 318px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }

    /* ======= HEADER TABLET STYLES ======== */

    .logotyp {
        display: flex;
    }

    .menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .menu-link {
        padding: 24px 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
    
    .menu-link:hover,
    .menu-link:focus {
        color: #404BBF;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-address {
        font-style: normal;
    }


    .contacts-link {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }

    .contacts-link:hover,
    .contacts-link:focus {
    color: #404BBF;
    }

    .mobile-open-btn {
        display: none;
    }

    .page-navigation {
        display: flex;
        align-items: center;
    }
    
    .current {
        position: relative;
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .current::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
    }

    /* ======= /HEADER TABLET STYLES ======== */

    /* ======= HERO TABLET STYLES ======== */

    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
            url(../images/retina/tablet-bg.jpg);
    }

    @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ration: 2) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
            url(../images/retina/tablet-bg@2x.jpg);
        }
    }

    .main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }

    .order-service-btn {
        margin-top: 36px;
    }

    /* ======= /HERO TABLET STYLES ======== */
    /* ======= BENEFITS TABLET STYLES ======== */

    .benefits {
        background: #FFFFFF;
        padding: 96px 0;
    }

    .benefits-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .benefits-list-item {
        width: calc((100% - 24) / 2);
    }


    /* ======= /BENEFITS TABLET STYLES ======== */
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }
    /* ======= HEADER DESKTOP STYLES ======== */
    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }

    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }


    /* ======= /HEADER DESKTOP STYLES ======== */
}